<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="天池图像识别, 自然语言处理 深度学习 算法码上来">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48" />
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7" />
    <meta name="description" content="代码使用
data文件夹
mchar文件夹  mchar文件夹用来存放数据集，数据集从天池官网进行下载。
dataset.py  继承data.DataSet，构建适合SVHN数据集的类SVHMDataset。


mode文件夹
basi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>天池图像识别 | ~~小小酥~~</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">~~小小酥~~</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">~~小小酥~~</div>
        <div class="logo-desc">
            
            深度学习
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/126289/126289.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/126289/126289.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        天池图像识别
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/%E5%8D%9A%E5%AE%A2/" target="_blank">
                            <span class="chip bg-color">博客</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category" target="_blank">
                            随笔
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-14
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    sa
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="代码使用"><a href="#代码使用" class="headerlink" title="代码使用"></a>代码使用</h3><ul>
<li>data文件夹<br><ul>
<li>mchar文件夹<br><br>  mchar文件夹用来存放数据集，数据集从天池官网进行下载。</li>
<li>dataset.py<br><br>  继承data.DataSet，构建适合SVHN数据集的类SVHMDataset。</li>
</ul>
</li>
<li>mode文件夹<br><ul>
<li>basic_model.py<br><br>  构建神经网络模型，在ResNet18或ResNet34后面并联4个全连接层用于分类。<br><br>  也可以构建自己的模型或使用更复杂的模型。</li>
</ul>
</li>
<li>main.py<br><ul>
<li>train_val()<br><br>  训练和验证</li>
</ul>
<pre><code class="python">python main.py train_val
</code></pre>
<ul>
<li>test_submit()<br><br>  测试和提交</li>
</ul>
<pre><code class="python">python main.py test_submit --path = 'checkpoints/...'
</code></pre>
</li>
<li>utils<br><br>用于存放各种工具函数。</li>
<li>checkpoints<br><br>用于存放训练的模型。</li>
</ul>
<h3 id="实践总结"><a href="#实践总结" class="headerlink" title="实践总结"></a>实践总结</h3><p>这次实践是天池上的一个字符识别比赛mchar，数据集使用的是Google街景图像门牌号数据集SVHM，任务是识别不定长街景门牌字符。  </p>
<p>解决这个问题的思路可以有多种。一是当作<strong>图像分类</strong>问题，首先固定字符的长度，然后在CNN后添加多个全连接分支进行多字符分类，按顺序把多个分支的结果连接，作为最终的结果输出。二是当作<strong>目标检测</strong>问题，首先检测出每张图片中的多个字符，然后按顺序把字符连接起来，作为最终的结果输出。  </p>
<p>master分支中实现的是图像分类的解决思路，SSD分支中实现的是SSD目标检测的解决思路。</p>
<h3 id="baseline图像分类"><a href="#baseline图像分类" class="headerlink" title="baseline图像分类"></a>baseline图像分类</h3><p>这个比赛给了一个baseline基础代码，格式是jupyter notebook。我把整个代码改为了pycharm工程的格式。<br><br>整体提交的结果如下：<br><img alt="整体提交score.PNG" src="assets/整体提交score.PNG" width="300" height=""></p>
<p>第一次按照baseline进行训练，batch_size=40，epoch=10，提交的结果是score=0.3396，是比较低的。<br><br>我们发现baseline中训练集和验证集图片的处理是resize成(64,128)，然后随机裁剪为(60,120)。但是测试集图片处理是resize为(70,140)。<br><br>由于训练模型适应的图片尺寸和测试集输入的图片尺寸不符，尺寸偏差不大，但是了超过10%，而我们这个任务对于字符位置是很敏感的，造成最终测试集得分比较低。修改这个baseline中的bug后，后续的测试集得分就比较高了。</p>
<h3 id="ResNet18-学习率调节"><a href="#ResNet18-学习率调节" class="headerlink" title="ResNet18 学习率调节"></a>ResNet18 学习率调节</h3><p>baseline中使用的是Pytorch中ResNet18的预训练模型。我们就在这个模型上进行调节。</p>
<ul>
<li><p><strong>一阶学习率</strong></p>
<ul>
<li><p><strong>lr = 0.01</strong><br><br><img alt="mchar-学习率0.01.bmp" src="assets/mchar-学习率0.01.bmp" width="700" height=""><br><br>我们整个基于图片分类的解决方案中使用的优化器都是Adam。<br><br>首先以0.01的学习率训练了10个epoch，我们发现起始的val_loss没有快速的下降，val_acc没有快速提高，都处于波动。说明初始初始学习率0.01不合适。<br><br>尽管初始学习率设置为0.01不合适，但是我们还是看到在10个epoch后，val_acc提高到0.4104，见证了<strong>Adam优化器的强大</strong>。Adam优化器兼具AdaDelta和动量的优点。AdaDelta优化器的学习率是随时间和参数变化的，从而减少了手动调节学习率，所以Adam在初始学习率0.01不合适的情况下，在自适应调节了3个epoch后，我们看到val_acc的快速上升。由于加入了动量项，所以Adam优化器可以加速收敛，减小振荡。  </p>
</li>
<li><p><strong>lr = 0.001</strong><br><br>  <img alt="mchar-学习率0.001.bmp" src="assets/mchar-学习率0.001.bmp" width="700" height=""><br><br>  这是以0.001作为初始学习率训练15个epoch的结果。我们看到开始的val_loss在快速下降，val_acc在快速上升，8个epoch之后就将val_acc提高到0.5612。说明<strong>0.001的初始学习率是合适的</strong>。<br><br>  第9个epoch到第14个epoch，val_loss在1.85到2.91之间大幅度波动，val_acc在0.5175到0.5717之间大幅度波动。说明这个<strong>学习率太大，导致在极小值附近波动，无法收敛</strong>。此时考虑引入二阶段更小的学习率。</p>
</li>
</ul>
</li>
<li><p><strong>二阶学习率</strong></p>
<ul>
<li><strong>lr = 0.0001</strong><br><br>  <img alt="mchar-0.001+0.0001.bmp" src="assets/mchar-0.001+0.0001.bmp" width="700" height=""><br><br>  初始学习率设置为0.001，第5个epoch后，调节学习率降低为原来的10%，为0.0001，然后继续训练15个epoch。<br><br>  在第5个epoch后，val_loss从3.11大幅降低到2.33，val_acc从0.5128大幅提高到0.589。我们看到了<strong>学习率阶段下降的效果很好</strong>。<br><br>  但是第10个epoch后，val_loss开始逐渐增大，出现了<strong>过拟合现象</strong>。</li>
</ul>
  <img alt="mchar-val_loss.svg" src="assets/mchar-lossacc/0.001+0.0001/val_loss.svg" width="350" height="">
  <img alt="mchar-val_acc.svg" src="assets/mchar-lossacc/0.001+0.0001/val_acc.svg" width="350" height=""><br>
  训练集的loss是在不断下降的，val_loss先减小后增大（左图）（横坐标标错了，实际是epoch，图中标注的是iter），val_acc先上升然后波动（右图）。这是典型的过拟合现象。<br>
  过拟合的处理方法：<br>
  （1）增大数据集的样本数量。<br>
  （2）数据增强，对图像进行丰富的变换或添加噪声。<br>
  （3）正则化。损失函数添加正则化项来惩罚模型参数。<br>
  （4）Dropout或BN层。早期一般在全连接网络中使用Dropout，现在一般在卷积网络中使用BN层。<br>
  （5）减小学习率。<br>
  下面使用各种方法抑制过拟合现象。<br>

<ul>
<li><strong>正则化-抑制过拟合</strong><br><br>  <img alt="mchar-0.001+0.0001+weight.bmp" src="assets/mchar-0.001+0.0001+weight.bmp" width="700" height=""><br><br>  初始学习率是0.001，训练5个epoch后，学习率降低为原来的10%，为0.0001，然后继续训练15个epoch。依然在第5个epoch后，看到val_loss从2.28降低到1.99，val_acc从0.502大幅提升到0.5899。<br></li>
</ul>
<p>  这里Adam优化器加入了weight_decay=0.0005。baseline中的Adam优化器weight_decay默认值是0。<br><br>  <img alt="mchar-val_loss.svg" src="assets/mchar-lossacc/0.001+0.0001+weight_decay/val_loss.svg" width="350" height=""><br>  <img alt="mchar-val_loss.svg" src="assets/mchar-lossacc/0.001+0.0001+weight_decay/val_acc.svg" width="350" height=""><br><br>  左图是val_loss，右图是val_acc。可以看到有抑制过拟合的效果，且val_acc提高了一个点。没有加正则化项前，val_acc稳定在0.59，现在从第8个epoch到最后一个epoch，val_acc稳定在0.60级别。</p>
</li>
<li><p><strong>三阶学习率</strong><br></p>
<ul>
<li><strong>lr = 0.00001</strong><br><br>  <img alt="mchar-三阶段学习率0.1.bmp" src="assets/mchar-三阶段学习率0.1.bmp" width="700" height=""><br><br>  初始学习率是0.001，在第5个epoch后，学习率降低为前一个的10%，为0.0001，在第10个epoch后，学习率降低为前一个的10%，为0.00001。<br></li>
</ul>
  <img alt="assets/mchar-lossacc/三阶段0.1/val_loss.svg" src="assets/mchar-lossacc/三阶段0.1/val_loss.svg" width="350" height="">
  <img alt="assets/mchar-lossacc/三阶段0.1/val_acc.svg" src="assets/mchar-lossacc/三阶段0.1/val_acc.svg" width="350" height=""><br>
  左图为val_loss，右图为val_acc。可以看到降低学习率，进一步抑制过拟合的效果。但是最后val_acc还是稳定在0.60级别，没有带来验证集精度的提升。<br>
  我还尝试了将三阶段的学习率调节为二阶段学习率的0.2，0.05，0.01，都可以起到抑制过拟合的效果，但是val_acc都是稳定在0.60级别，没有涨点。

</li>
<li><p><strong>小结</strong>  </p>
<ul>
<li>三阶学习率阶梯下降是十分有效的。<br><br>  第二阶段的学习率的下降，可以大幅降低val_loss，大幅提高val_acc。第三阶段的学习率的下降，可以稳定val_loss，进一步缓慢的提高一点val_acc。<br><br>  在下面的其他模型/其他任务实验中，我们会继续看到使用三阶段学习率的效果很好。<br><br>  SSD分支中使用的是SGD优化器，同样设置了2个节点，来降低学习率为前一个学习率的10%，从而构成三阶段学习率阶梯下降。<br><br>  一般设置第一阶段的学习率是0.001，第二个阶段是0.0001，第三个阶段是0.00001。</li>
<li>Adam优化器很强大。下面实验都是使用Adam优化器+三阶段学习率。<br><br>  一个精细调节的SGD优化器在最终的收敛效果上可以略微超过Adam优化器，但是Adam优化器对初始学习率的设置容错度较高，可以自适应调节学习率。Adam优化器比SGD收敛更快。</li>
<li>当训练epoch太多时，容易出现过拟合。<br><br>  可以通过数据增强、添加正则化项、Dropout或BN层、减小学习率等来抑制过拟合。<br><br>  上面已经看到正则化抑制过拟合的效果，并涨了一个点。 减小学习率也可以一定程度抑制过拟合，但是这个实验没有精度的提高。<br><br>  BN层的效果比Dropout好一些，早期的网络使用的是Dropout，ResNet中使用的是BN层，且BN层和Dropout同时使用效果不好。<br></li>
</ul>
<p>  下面将从数据增强角度来抑制过拟合，并期望进一步提高val_acc精度。</p>
</li>
</ul>
<h3 id="ResNet18-数据增强"><a href="#ResNet18-数据增强" class="headerlink" title="ResNet18 数据增强"></a>ResNet18 数据增强</h3><p>baseline中训练集的数据增强是先resize到(64,128)，然后随机裁剪为(60,120)。验证集和测试集没有数据增强，只是resize到(60,120)。<br><br>随机裁剪已经是一个十分有效的数据增强手段，下面进行其他的数据增强。<br></p>
<p>数据读取、显示、变换和处理可以使用的库有matplotlib、OpenCV、skimage和Pytorch中的torchvision等。</p>
<ul>
<li><p><strong>光学变换</strong><br><br>使用的是torchvision.transform中的ColorJitter()，随机调节图片的亮度、对比度、饱和度和色调。使得模型适应不同的亮度、对比度、饱和度和色调下的图片中的字符识别。</p>
</li>
<li><p><strong>噪声</strong></p>
<ul>
<li><p><strong>椒盐噪声</strong><br><br>  我们采用的是skimage库的randon_noise添加椒盐噪声。<br></p>
  <img alt="mchar-23.PNG" src="assets/mchar-23.PNG" width="350" height="">
  <img alt="mchar-23_ps.PNG" src="assets/mchar-23_ps.PNG" width="350" height=""><br>
  左图是原图，右图是添加椒盐噪声后的图片。<br>
  <img alt="mcharlog/椒盐噪声.bmp" src="assets/mchar-log/椒盐噪声.bmp" width="700" height=""><br>
  添加椒盐噪声后，增大了学习难度，最后val_acc在0.56-0.57之间波动。<br>
  <img alt="assets/mchar-lossacc/椒盐噪声/val_loss.svg" src="assets/mchar-lossacc/椒盐噪声/val_loss.svg" width="350" height="">
  <img alt="assets/mchar-lossacc/椒盐噪声/val_acc.svg" src="assets/mchar-lossacc/椒盐噪声/val_acc.svg" width="350" height=""><br>
  我们发现添加噪声虽然可以起到数据增强的效果，抑制过拟合。但是同时增大了学习的难度，而且椒盐噪声对于这个字符识别任务是没有太明显的作用。
</li>
<li><p><strong>高斯噪声</strong><br><br>  依然采用skimage库中的random_noise添加高斯噪声。<br></p>
  <img alt="mchar-23.PNG" src="assets/23.PNG" width="350" height="">
  <img alt="mchar-23_gaussian.PNG" src="assets/23_gaussian.PNG" width="350" height=""><br>
  左图是原图，右图是添加高斯噪声后图片。高斯噪声是对整个图片添加服从高斯分布的噪声，比较均匀，最后的效果看起来比较模糊。椒盐噪声分布不均匀，呈现颗粒状，且强度大。<br>
  <img alt="mcharlog/椒盐噪声.bmp" src="assets/mchar-log/高斯噪声.bmp" width="700" height=""><br>
  添加高斯噪声也会增加学习的难度，但是没有椒盐噪声的强度大，最后val_acc稳定在0.59。<br>
  <img alt="assets/mchar-lossacc/高斯噪声/val_loss.svg" src="assets/mchar-lossacc/高斯噪声/val_loss.svg" width="350" height="">
  <img alt="assets/mchar-lossacc/高斯噪声/val_acc.svg" src="assets/mchar-lossacc/高斯噪声/val_acc.svg" width="350" height=""><br>
  高斯噪声的val_loss最后的波动幅度比较小，val_acc比椒盐噪声高2个点。我们认为高斯噪声带来的模糊效果是符合这个字符识别数据集的，因为数据集中的部分图片分辨率低，高斯噪声降低分辨率可以使得模型更好的适应低分辨率图片下的字符识别。<br>
  因此，下面没有使用添加噪声，而是直接进行了图像模糊处理。
</li>
<li><p><strong>图像模糊</strong><br></p>
  <img alt="mchar-23.PNG" src="assets/23.PNG" width="350" height="">
  <img alt="mchar-23_gaussian.PNG" src="assets/23_blur.PNG" width="350" height=""><br>
  左图是原图，右图是模糊处理后的图片。<br>
  <img alt="assets/000005.PNG" src="assets/000005.png" width="233" height="">
  <img alt="assets/000021.PNG" src="assets/000021.png" width="233" height="">
  <img alt="assets/000079.PNG" src="assets/000079.png" width="233" height=""><br>
  这是挑选的数据集中的几张分辨率低的图片，对图片进行模糊处理可以达到类似的效果。<br>
  <img alt="mcharlog/图像模糊.bmp" src="assets/mchar-log/图像模糊.bmp" width="700" height=""><br>
  图像模糊处理会增加学习难度，抑制过拟合，且符合该学习任务的数据集低分辨率特点。<br>
  <img alt="assets/mchar-lossacc/图像模糊/val_loss.svg" src="assets/mchar-lossacc/图像模糊/val_loss.svg" width="350" height="">
  <img alt="assets/mchar-lossacc/图像模糊/val_acc.svg" src="assets/mchar-lossacc/图像模糊/val_acc.svg" width="350" height=""><br>
  val_loss最终的波动幅度较小，val_acc稳定在0.59级别。<br>
  通过对比上面三种添加噪声的方法，图像模糊最符合该任务中数据集图片特点，可以使得模型适应低分辨率图片下的字符识别。学习难度和高斯噪声相当，低于椒盐噪声。椒盐噪声可以起到数据增强的效果，但是对该任务没有明显的针对作用。<br></li>
</ul>
</li>
<li><p><strong>几何变换</strong></p>
<ul>
<li><p><strong>镜像</strong><br><br>  随机左右镜像和上下镜像是十分有效的数据增强手段，例如可以使用torchvision中的RandomHorizontalFlip()等。镜像可以使得模型适应不同位置，不同形态下的物体分类和识别。<br><br>  但是，该学习任务是数字字符串识别，<strong>不可以使用镜像处理</strong>。</p>
</li>
<li><p><strong>旋转</strong><br><br>  随机角度旋转也是有效的数据增强手段，且该学习任务的数据集中的部分图片是有一定旋转角度的，因此随机旋转符合该数据集的特点。但是由于是数字识别，<strong>旋转角度不可以太大</strong>，我们使用的是torchvision中的RandomRotation()，限定在-10°~10°之间随机旋转。<br><br>  <img alt="mcharlog/图像模糊.bmp" src="assets/mchar-log/0.001+0.0001+weight+data10.bmp" width="700" height=""><br><br>  随机旋转可以提高1个点，最后val_acc稳定在0.60级别。<br></p>
  <img alt="assets/mchar-lossacc/图像模糊/val_loss.svg" src="assets/mchar-lossacc/0.01+0.001+weight+data10度/val_loss.svg" width="350" height="">
  <img alt="assets/mchar-lossacc/图像模糊/val_acc.svg" src="assets/mchar-lossacc/0.01+0.001+weight+data10度/val_acc.svg" width="350" height=""><br>
  最后val_loss和val_acc都比较平稳，波动幅度小。
</li>
<li><p><strong>平移</strong><br><br>  位置变换是十分有效的数据增强手段，由于本赛题数字字符识别的特点，无法使用镜像等操作，所以我们使用左右和上下平移来进行位置增强。<br><br>  需要说明的是，<strong>本赛题的学习任务对于位置信息很敏感</strong>，尤其是左右位置，因为需要网络学习第1个字符的位置。而数据集图片中的字符位置没有对齐，可能偏左，可能偏右，可能居中。所以通过平移进行位置增强，使得模型适应不同起始位置的字符提取。<br><br>  通过随机选择数据集中的样本进行左右和上下偏移，我们发现将图片resize到（64,128），左右偏移量(-35，35)，上下偏移量（-10，10）是合适的。可以起到位置偏移的增强，且不会影响到数字识别。<br><br>  <img alt="mcharlog/图像模糊.bmp" src="assets/mchar-log/offset.bmp" width="700" height=""><br><br>  通过位置偏移，val_acc可以涨1-2个点，0.60-&gt;0.61/0.62。最后val_acc在0.61到0.62之间波动。<br></p>
  <img alt="assets/mchar-lossacc/offset/val_loss.svg" src="assets/mchar-lossacc/offset/val_loss.svg" width="350" height="">
  <img alt="assets/mchar-lossacc/offset/val_acc.svg" src="assets/mchar-lossacc/offset/val_acc.svg" width="350" height=""><br>
  val_loss最终在1.60-1.70之间波动。</li>
</ul>
</li>
<li><p><strong>数据增强总结</strong><br><br>通过上面单一变量分析和对比实验，我们发现<strong>图像模糊和位置平移十分适合本赛题的学习任务和数据集特点</strong>。<br><br>最后，我们把光学变换、图像模糊、随机旋转和随机位置平移综合到一起，进行数据增强。<br><br><img alt="mcharlog/offset+模糊.bmp" src="assets/mchar-log/offset+模糊.bmp" width="700" height=""><br><br>val_acc可以稳定在0.62，甚至达到0.63（epoch26）。<br></p>
<img alt="assets/mchar-lossacc/offset/val_loss.svg" src="assets/mchar-lossacc/offset+模糊/val_loss.svg" width="340" height="">
<img alt="assets/mchar-lossacc/offset/val_acc.svg" src="assets/mchar-lossacc/offset+模糊/val_acc.svg" width="340" height=""><br>
val_loss最终在1.50-1.60之间波动缓慢下降，val_acc在0.62-0.63之间缓慢上升。<br>
val_loss的过拟合通过数据增强降低了，val_acc缓慢上升。可以在上图的基础上继续训练多个epoch，看val_loss是否有明显下降，val_acc是否有明显上升（估计不会了）。由于时间有限，我没有继续往下训练。</li>
</ul>
<h3 id="ResNet34"><a href="#ResNet34" class="headerlink" title="ResNet34"></a>ResNet34</h3><p>基于上面ResNet18网络进行各种单一变量实验和综合实验的结果，我们进一步增大模型的复杂度，使用ResNet34的预训练模型，期望获得val_acc精度的提高。</p>
<ul>
<li><p><strong>数据增强</strong><br><br>数据增强的手段和上面最后一小结使用的数据增强手段相同，随机裁剪、光学变换、图像模糊、随机旋转和随机位置平移。</p>
</li>
<li><p><strong>学习率调节</strong><br><br>为了缩短训练时间，我们采用断点续训的方式来调节不同阶段的学习率，即保存每个epoch下的checkpoint，主要是模型的参数和优化器参数，然后选择某个节点的checkpoint继续训练。<br></p>
<ul>
<li><p><strong>一阶学习率</strong></p>
<ul>
<li><strong>lr = 0.01</strong><br><br>  <img alt="mcharlog/resnet34-0.01.bmp" src="assets/mchar-log/resnet34-0.01.bmp" width="700" height=""><br><br>  ResNet34比ResNet18更难训练。<br><br>  ResNet18在学习率0.01情况下， Adam用了3个epoch进行学习率自适应调节，在第4个epoch后val_acc从0.1开始快速上升。<br><br>  ResNet34在初始学习率为0.01的情况下，进行了10个epoch的训练，都没有将val_loss降低（还是5.1-5.2级别），没有将val_acc提高（还是0.01级别）。所以0.01的初始学习率对于ResNet34太大了。</li>
<li><strong>lr = 0.001</strong><br><br>  <img alt="mcharlog/resnet34-0.001.bmp" src="assets/mchar-log/resnet34-0.001.bmp" width="700" height=""><br><br>  【第一次实验】我们发现前5个epoch，val_loss没有快速下降，而是在5.1-5.3之间波动，val_acc没有快速上升，而是在0.01-0.05之间缓慢上升。<br><br>  <strong>ResNet34比ResNet18更难训练</strong>，在学习率0.001情况下，Adam用了6个epoch进行学习率的自适应调节，在第6个epoch后，val_acc从0.1开始快速上升。<br></li>
</ul>
<p>  【第二次实验】我们发现0.001的学习率训练了10个epoch后，val_loss开始快速下降，val_acc快速上升，且没有过拟合趋势，所以继续以0.001的学习率训练了5个epoch。此时，val_loss从3.1下降到了2.5，val_acc从0.4上升到了0.5，提高了10个点。<br></p>
<p>  【第三次实验】由于上面的5个epoch中，val_loss在下降，val_acc在快速上升，没有过拟合趋势。所以还是以0.001的学习率继续训练10个epoch。发现val_loss从2.5降低到了2.3，val_acc从0.50提高到了0.53。尽管val_acc有提高，但是提高比较缓慢，可以使用0.001的学习率，但是为了加快收敛速度，我们决定使用二阶学习率0.0001。<br></p>
<p>  【第四次实验-二阶学习率】我们在第二次实验的5个epoch后，改用0.0001的二阶学习率训练了10个epoch。可以发现val_loss从2.2降低到1.9，val_acc从0.50突增到0.59，一个epoch增加了9个点。此后val_loss从1.9缓慢降低到1.7，val_acc从0.59缓慢提高到0.61。<br></p>
<p>  【第五次实验-三阶学习率】然后改用0.00001的三阶学习率继续训练了20个epoch。<br><br>  <img alt="mcharlog/resnet34-0.001-三阶学习率.bmp" src="assets/mchar-log/resnet34-0.001-三阶学习率.bmp" width="700" height=""><br><br>  val_loss在1.7附近波动，val_acc从0.61提高到0.62，提升了1个点。</p>
</li>
</ul>
</li>
<li><p><strong>总结</strong><br><br>我们发现更换了更复杂的模型，训练更难了，但是最后的val_acc没有获得提高，还是0.62级别。<br><br>下面决定换其他思路来解决这个赛题。</p>
</li>
</ul>
<h3 id="改变学习任务：4字符"><a href="#改变学习任务：4字符" class="headerlink" title="改变学习任务：4字符"></a>改变学习任务：4字符</h3><p>baseline固定的字符长度是5，但是在随机查看训练集图片是，几乎没有发现字符长度是5的样本。我统计了一下训练集中的样本的字符长度，字符长度为1：2：3：4：5：6的样本数量为4636：16262：7813：1280：8：1。所以，我决定把字符长度固定为4。<br><br>固定字符长度为5，意味着很多图片都需要学习后2个或后3个字符为X（空，非0-9字符），而这个预测过程是容易出错的。<br><br>我们把字符长度固定为4，就是直接预测错误8个5字符样本和1个6字符样本，但是同时由于大多数的1字符、2字符和3字符样本，需要预测的X字符少了很多，所以可以降低后几位预测X字符的错误，预期可以提高val_acc。<br></p>
<ul>
<li><p><strong>数据增强</strong><br><br>和上面使用的数据增强手段相同。随机裁剪、光学变换、图像模糊、随机旋转和随机位置平移。</p>
</li>
<li><p><strong>学习率调节</strong><br><br>使用的网络是ResNet34。</p>
<ul>
<li><p><strong>一阶学习率 lr = 0.001</strong><br><br>  由于上面有ReSNet34训练的经验，所以直接在一阶学习率使用0.001。<br><br>  <img alt="mcharlog/4字节.bmp" src="assets/mchar-log/4字节.bmp" width="700" height=""><br></p>
  <img alt="assets/mchar-lossacc/4字节/val_loss.svg" src="assets/mchar-lossacc/4字节/val_loss.svg" width="350" height="">
  <img alt="assets/mchar-lossacc/4字节/val_acc.svg" src="assets/mchar-lossacc/4字节/val_acc.svg" width="350" height=""><br>
  训练了15个epoch，val_loss从5.1降低到2.5，val_acc从0.2快速上升到0.56。
</li>
<li><p><strong>二阶学习率 lr = 0.001</strong><br><br>  由于一阶学习中val_loss在下降，val_acc在上升，没有看到明显的过拟合现象，所以这里继续使用0.001的学习率训练10个epoch。<br><br>  <img alt="mcharlog/4字节-2-0.001.bmp" src="assets/mchar-log/4字节-2-0.001.bmp" width="700" height=""><br><br>  此时，val_loss从2.7增加到3.2，val_acc稳定在0.56附近，这是明显的过拟合现象。所以，下面决定在二阶学习率降低为10%，使用0.0001。</p>
</li>
<li><p><strong>二阶学习率 lr = 0.0001</strong><br><br>  使用0.0001学习率，训练了15个epoch。<br>  <img alt="mcharlog/4字节-2-0.0001.bmp" src="assets/mchar-log/4字节-2-0.0001.bmp" width="700" height=""><br></p>
  <img alt="assets/mchar-lossacc/4字节-2-0.0001/val_loss.svg" src="assets/mchar-lossacc/4字节-2-0.0001/val_loss.svg" width="350" height="">
  <img alt="assets/mchar-lossacc/4字节-2-0.0001/val_acc.svg" src="assets/mchar-lossacc/4字节-2-0.0001/val_acc.svg" width="350" height="">
  val_loss从2.3降低到2.0，val_acc从0.56快速上升到0.61（1个epoch，二阶学习率下降的效果），然后从0.61缓慢上升到0.64。<br></li>
<li><p><strong>三阶学习率 lr = 0.0001</strong><br><br>  由于二阶段学习中，val_loss在下降，val_acc在上升，没有看到明显的过拟合现象。所以这里仍然使用0.0001的学习率训练了20个epoch。<br><br>  <img alt="mcharlog/4字节-3-0.0001.bmp" src="assets/mchar-log/4字节-3-0.0001.bmp" width="700" height=""><br><br>  val_loss在2.2和2.3之间波动，没有明显下降趋势，val_acc在0.64级别波动，没有明显上升趋势。说明此时学习率已经不合适，偏大。<br></p>
</li>
<li><p><strong>三阶学习率 lr = 0.00001</strong><br><br>  把三阶学习率调节为二阶学习率的10%，为0.00001，训练15个epoch。<br>  <img alt="mcharlog/4字节-3-0.00001.bmp" src="assets/mchar-log/4字节-3-0.00001.bmp" width="700" height=""><br></p>
  <img alt="assets/mchar-lossacc/4字节-3-0.00001/val_loss.svg" src="assets/mchar-lossacc/4字节-3-0.00001/val_loss.svg" width="350" height="">
  <img alt="assets/mchar-lossacc/4字节-3-0.00001/val_acc.svg" src="assets/mchar-lossacc/4字节-3-0.00001/val_acc.svg" width="350" height=""><br>
  val_loss从2.2缓慢下降到2.0, val_acc从0.64缓慢上升到0.65，稳定在0.65。说明这个学习率是合适的。</li>
</ul>
</li>
<li><p><strong>总结</strong><br><br>改变学习任务后，val_acc从0.62提高到0.65，提高了3个点。<br><br>说明把学习任务改为预测4字符后，学习难度下降了。原来的学习任务是预测5字符，很多2字符、3字符样本需要预测很多后几位的X字符（空字符，非0-9）,这个预测过程容易出错。 现在预测4字符，需要预测的后面的空字符个数少了，从而降低了出错概率，提高了val_acc。</p>
</li>
</ul>
<h3 id="改变数据集：样本加权"><a href="#改变数据集：样本加权" class="headerlink" title="改变数据集：样本加权"></a>改变数据集：样本加权</h3><p>通过查看提交的测试集预测结果，人工查验了一下测试集前100个样本和前100个预测结果，发现了一个明显的主要出错现象-3字符样本的预测结果容易丢最后一个字符，即把3字符样本的第3位预测为X空字符，从而预测结果是2位，预测错误。<br><br>前100个样本中，一共预测错误19个，其中字符预测出错7个，字符丢失出错10个（2字符样本丢失第2位出错2个，3字符样本丢失第3位出错8个）。<br><br>下面主要围绕3字符样本丢失第3位的问题进行解决。</p>
<ul>
<li><p><strong>解决方法</strong><br></p>
<ul>
<li>损失加权。baseline中的4个字符的预测损失直接相加，权重是1：1：1：1，为了提高第1个字符的预测位置准确度和第3个字符的预测准确度，把4个字符的损失加权求和，权重为2：1：2：1。</li>
<li>样本加权。通过上面的统计，看到3字符样本7813，总共的训练集样本数30000。为了增大3字符样本的训练量，在构建train_img_path和train_label_path时，如果样本的字符长度是3，就append两次。从而3字符样本数量增大一倍。</li>
<li>增加预测分支。本来的CNN后连接4个全连接层，分别预测第1、2、3、4个字符的类别。可以增加第5个全连接层，预测每个样本中的字符个数。根据预测的字符个数，提高最终字符串预测结果的准确度。<br></li>
</ul>
</li>
<li><p><strong>数据增强</strong><br><br>数据增强的手段和上面使用的数据增强手段相同，随机裁剪、光学变换、图像模糊、随机旋转和随机位置平移。<br><br>对样本进行加权，使得3字符样本数量增大了一倍。</p>
</li>
<li><p><strong>学习率调节</strong><br><br>使用的网络是ResNet34。</p>
<ul>
<li><p><strong>一阶学习率 lr = 0.001</strong><br><br>  根据上面的经验，一阶学习率是0.001，训练了15个epoch。<br><br>  <img alt="mcharlog/数据加权.bmp" src="assets/mchar-log/数据加权.bmp" width="700" height=""><br></p>
  <img alt="assets/mchar-lossacc/数据加权/val_loss.svg" src="assets/mchar-lossacc/数据加权/val_loss.svg" width="350" height="">
  <img alt="assets/mchar-lossacc/数据加权/val_acc.svg" src="assets/mchar-lossacc/数据加权/val_acc.svg" width="350" height=""><br>
  val_loss从5.5减低到3.1，val_acc从0.25提高到0.57。
</li>
<li><p><strong>二阶学习率 lr = 0.001</strong><br><br>  由于一阶学习中的val_loss仍然在下降，val_acc仍然在上升，所以继续使用0.001的学习率训练10个epoch。<br><br>  <img alt="mcharlog/数据加权-2-0.001.bmp" src="assets/mchar-log/数据加权-2-0.001.bmp" width="700" height=""><br></p>
  <img alt="assets/mchar-lossacc/数据加权-2-0.001/val_loss.svg" src="assets/mchar-lossacc/数据加权-2-0.001/val_loss.svg" width="350" height="">
  <img alt="assets/mchar-lossacc/数据加权-2-0.001/val_acc.svg" src="assets/mchar-lossacc/数据加权-2-0.001/val_acc.svg" width="350" height=""><br>
  val_loss从3.5降低到3.0,val_acc从0.56上升到0.60。
</li>
<li><p><strong>三阶梯学习率 lr = 0.001</strong><br><br>  由于二阶学习中的val_loss在下降，val_acc在上述，没有明显的过拟合现象，所以仍然使用0.001的学习率训练10个epoch。<br><br>  <img alt="mcharlog/数据加权-3-0.001.bmp" src="assets/mchar-log/数据加权-3-0.001.bmp" width="700" height=""><br><br>  此时，val_loss在3.0-3.5之间波动，val_acc在0.58-0.60之间波动。由于波动，说明此时学习率已经不合适了，偏大，下面降低学习率进行实验。</p>
</li>
<li><p><strong>三阶学习率 lr = 0.0001</strong><br><br>  下面降低学习率为0.0001的二阶学习率训练了15个epoch。<br><br>  <img alt="mcharlog/数据加权-3-0.0001.bmp" src="assets/mchar-log/数据加权-3-0.0001.bmp" width="700" height=""><br></p>
  <img alt="assets/mchar-lossacc/数据加权-3-0.0001/val_loss.svg" src="assets/mchar-lossacc/数据加权-3-0.0001/val_loss.svg" width="350" height="">
  <img alt="assets/mchar-lossacc/数据加权-3-0.0001/val_acc.svg" src="assets/mchar-lossacc/数据加权-3-0.0001/val_acc.svg" width="350" height=""><br>
  val_loss在2.7-3.1之间波动，val_acc首先快速上升到0.63（1个epoch突然上升，学习率阶段降低的效果），然后从0.63缓慢上升到0.65。
</li>
<li><p><strong>四阶学习率 lr = 0.0001</strong><br><br>  依然以0.0001的学习率训练了10个epoch。<br>  <img alt="mcharlog/数据加权-4-0.0001.bmp" src="assets/mchar-log/数据加权-4-0.0001.bmp" width="700" height=""><br><br>  val_loss在3.0附近波动，val_acc稳定在0.65，没有明显上升趋势。可能是学习率较大，下面降低学习率。</p>
</li>
<li><p><strong>四阶学习率 lr = 0.00001</strong><br><br>  降低学习率，以0.00001的学习率继续训练了20个epoch。<br><br>  <img alt="mcharlog/数据加权-4-0.00001.bmp" src="assets/mchar-log/数据加权-4-0.00001.bmp" width="700" height=""><br><br>  val_loss在3.0附近波动，val_acc稳定在0.65级别，没有明显上升。</p>
</li>
</ul>
</li>
<li><p><strong>总结</strong><br><br>我们发现了出错的一个主要问题，3字符样本丢失第3位。采用的解决方法是损失加权，加大第1个字符和第3个字符的损失权重。样本加权，加大3字符样本数量一倍。<br><br>由于时间有限，我还没有尝试第3种解决方法-增加预测分支，预测样本的字符个数。<br><br>遗憾的是，最终的val_acc还是在0.65级别，没有提高。已经找到了问题的所在，但是没有解决好。</p>
</li>
</ul>
<h3 id="集成学习"><a href="#集成学习" class="headerlink" title="集成学习"></a>集成学习</h3><ul>
<li><p><strong>总结前面</strong></p>
<ul>
<li>整个训练过程我们都是使用3阶段下降学习率（每个阶段的学习率是前一个阶段的10%），包括后面的SSD分支中SGD优化器也是使用3阶段下降学习率。</li>
<li>ResNet18上通过对数据增强手段的单一变量实现，筛选最合适的数据增强手段。最终利用丰富的数据增强手段，提高3个点0.59-&gt;0.62。</li>
<li>ResNet34比ResNet18难训练，使用相同的数据增强手段和三阶学习率，最后的val_acc还是0.62级别。</li>
<li>改变学习任务：4字符。可以提高3个点，0.62-&gt;0.65。依然使用三阶学习率和相同的数据增强。</li>
<li>改变数据集：样本加权。可以提高3个点，0.62-&gt;0.65。这三个点还是改变学习任务中获得的，所以仍然没有解决3字符样本丢失第3个字符的问题。</li>
<li>在掌握了<strong>基本的网络模型，阶段学习率下降，数据增强等常用训练手段</strong>后。提高精度的一个重要角度是<strong>认真分析赛题任务特点，数据集特点，分析测试集主要出错点</strong>。根据本赛题独有的特点，针对性的改进模型，改进训练过程等。<br><br>  例如本赛题数字字符串预测，不可镜像，旋转角度小，对位置敏感。本数据集图片分辨率低，统计字符长度，5字符和6字符数据很少，可以忽略。测试集出错的主要原因是3字符样本第3个字符丢失。</li>
</ul>
</li>
<li><p><strong>集成学习</strong><br><br>前面的实验致力于提高单模型的预测精度。下面可以利用集成学习提高总的预测结果的准确率。<br><br>集成学习的思路是不推荐的，我们致力于提高单模型的预测精度。因为集成学习的效果是很好的，多个较差的独立基模型集成学习结果，可以有较大提高。<br><br>集成学习对于学习本身，赛题本身是没有太大意义的。而且比赛中会限制模型大小和推理时间，如果使用多个模型进行集成，会增大模型大小和推理时间。</p>
<ul>
<li><p>Bagging<br><br>  训练多个不同的模型，每个模型之间的尽量独立，对数据集进行随机采样来训练多个模型。最后通过投票的方法进行模型集成。例如多折交叉验证。<br><br>  上面单模型中最好的两个结果是val_acc为0.65，测试集预测后提交score是0.77-0.78左右（因为测试集样本稍微简单一些）。一个最好的结果分别是改变学习任务后训练的结果。另一个最好的结果是改变数据样本分布后训练的结果。这两个模型之间还是有一些差异的，因为改变了数据的样本分布。<br><br>  用这两个模型预测结果的平均作为集成学习的结果，提交网站后，score为0.81。可见集成学习效果是很好的。<br><br>  我只是用了两个模型进行集成学习，如果集成更多的差异性模型，会获得更好的结果。但是不推荐集成学习，还是致力于提高单模型的精度。</p>
</li>
<li><p>随机森林<br><br>  随机森林在Bagging基础上引入随机特征，进一步提高每个基模型之间的独立性。</p>
</li>
<li><p>Boosting<br><br>  按照一定的顺序先后训练不同的基模型，每个基模型都根据前序模型的错误进行专门训练。Boosting集成学习的效果很好。</p>
</li>
<li><p>TTA<br><br>  测试集数据增强，就是单个模型对测试集进行多次预测，多个预测结果平均，得到最后的结果。<br><br>  我进行了TTA 10次，对比测试集前100个样本和预测结果，发现结果并没有提高。该模型一次预测出错的样本，10次预测结果的平均还是出错。所以一个模型的弱点，在多次预测后平均，这个弱点还是无法弥补的。需要其他不同的模型来弥补。</p>
</li>
</ul>
</li>
</ul>
<h3 id="SSD-目标检测"><a href="#SSD-目标检测" class="headerlink" title="SSD 目标检测"></a>SSD 目标检测</h3><ul>
<li><p><strong>训练</strong><br><br>batch_size=16，训练了30000个iterator。使用的是SDG优化器，初始学习率是0.001，15000个iterator后，学习率降低为10倍，为0.0001；25000个iterator后，学习率降低10倍，为0.00001。优化器使用的动量系数是0.9，正则化系数为0.0005。<br></p>
<img alt="assets/SSD_train_loss_iterator.svg" src="assets/SSD_train_loss_iterator.svg" width="400" height="">
<img alt="assets/SSD_train_loss_epoch.svg" src="assets/SSD_train_loss_epoch.svg" width="400" height=""><br>
左图是train_loss，横坐标是iterator。右图是train_loss，横坐标是epoch。<br>
30000个iterator训练后，总的train_loss降低到2.0~2.1级别。
</li>
<li><p><strong>验证</strong><br></p>
</li>
<li><p><strong>测试</strong><br></p>
</li>
</ul>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《天池图像识别》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/01/14/tianchituxian/" property="cc:attributionName"
               rel="cc:attributionURL">
                sa
            </a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '查教程获取',
        clientSecret: '查教程获取',
        repo: '126289.github.io',
        owner: 'sa',
        admin: "sa",
        id: '2020/01/14/tianchituxian/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/01/14/tianchituxian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="天池图像识别">
                        
                        <span class="card-title">天池图像识别</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            代码使用
data文件夹
mchar文件夹  mchar文件夹用来存放数据集，数据集从天池官网进行下载。
dataset.py  继承data.DataSet，构建适合SVHN数据集的类SVHMDataset。


mode文件夹
basi
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-01-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/" target="_blank">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/2020/01/14/tianchituxian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="天池图像识别">
                        
                        <span class="card-title">天池图像识别</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            代码使用
data文件夹
mchar文件夹  mchar文件夹用来存放数据集，数据集从天池官网进行下载。
dataset.py  继承data.DataSet，构建适合SVHN数据集的类SVHMDataset。


mode文件夹
basi
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-01-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/" target="_blank">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ~~小小酥~~<br />'
            + '作者: sa<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2017-2020 suao. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">7.2k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/126289/126289.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:1262896484@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/啦啦啦啦啦啦" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=162896484&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/sa" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    
    <script type="text/javascript" src="/libs/others/snow.js"></script>
    

</body>

</html>