<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>



  <meta name="description" content="总结">
<meta name="keywords" content="a">
<meta property="og:type" content="article">
<meta property="og:title" content="css总结">
<meta property="og:url" content="http://yoursite.com/2019/04/13/css总结/index.html">
<meta property="og:site_name" content="~~半点心~~">
<meta property="og:description" content="总结">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/31/Ars0fg.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/07/AhEQoR.gif">
<meta property="og:updated_time" content="2019-07-14T08:52:10.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css总结">
<meta name="twitter:description" content="总结">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/31/Ars0fg.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/13/css总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>css总结 | ~~半点心~~</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">~~半点心~~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">若只如初见</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">10</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/13/css总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sa">
      <meta itemprop="description" content="好好好~~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="~~半点心~~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css总结

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-13 09:56:17" itemprop="dateCreated datePublished" datetime="2019-04-13T09:56:17+08:00">2019-04-13</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-14 16:52:10" itemprop="dateModified" datetime="2019-07-14T16:52:10+08:00">2019-07-14</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/总结/" itemprop="url" rel="index"><span itemprop="name">总结</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          
            <div class="post-description">总结</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<a id="more"></a>
<h2 id="1-什么是css"><a href="#1-什么是css" class="headerlink" title="1 什么是css?"></a>1 什么是css?</h2><p>1、CSS 指层叠样式表 (Cascading Style Sheets)<br> 2、   样式定义如何显示 HTML 元素<br>  3、样式通常存储在样式表中<br>    4、把样式添加到 HTML 4.0 中，是为了解决内容与表现分离的问题<br>    5、外部样式表可以极大提高工作效率<br>   6、 外部样式表通常存储在 CSS 文件中<br>    7、多个样式定义可层叠为一个</p>
<h2 id="2-css原理"><a href="#2-css原理" class="headerlink" title="2 css原理"></a>2 css原理</h2><p>css规则由两个主要部分构成：选择器以及一条或多条声明。<br><img src="https://s2.ax1x.com/2019/03/31/Ars0fg.jpg" alt="Ars0fg.jpg" border="0"><br>选择器通常是您需要改变样式的 HTML 元素。</p>
<p>每条声明由一个属性和一个值组成。</p>
<p>属性（property）是您希望设置的样式属性（style attribute）。每个属性有一个值。属性和值被冒号分开。</p>
<h2 id="3-css文本属性"><a href="#3-css文本属性" class="headerlink" title="3 css文本属性"></a>3 css文本属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>color</td>
<td>设置文本颜色</td>
</tr>
<tr>
<td>direction</td>
<td>设置文本方向</td>
</tr>
<tr>
<td>letter-spacing</td>
<td>设置字符间距</td>
</tr>
<tr>
<td>line-height</td>
<td>设置行高</td>
</tr>
<tr>
<td>text-align</td>
<td>对齐元素中的文本</td>
</tr>
<tr>
<td>text-decoration</td>
<td>向文本添加修饰</td>
</tr>
<tr>
<td>text-indent</td>
<td>缩进元素中文本的首行</td>
</tr>
<tr>
<td>text-shadow</td>
<td>设置文本阴影</td>
</tr>
<tr>
<td>text-transform</td>
<td>控制元素中的字母</td>
</tr>
<tr>
<td>unicode-bidi</td>
<td>设置或返回文本是否被重写</td>
</tr>
<tr>
<td>vertical-align</td>
<td>设置元素的垂直对齐</td>
</tr>
<tr>
<td>white-space</td>
<td>设置元素中空白的处理方式</td>
</tr>
<tr>
<td>word-spacing</td>
<td>设置字间距</td>
</tr>
</tbody>
</table>
<h2 id="4-css字体样式属性"><a href="#4-css字体样式属性" class="headerlink" title="4 css字体样式属性"></a>4 css字体样式属性</h2><h3 id="4-1-font-size-字号大小"><a href="#4-1-font-size-字号大小" class="headerlink" title="4.1 font-size:字号大小"></a>4.1 font-size:字号大小</h3><p>ont-size属性用于设置字号，该属性的值可以使用相对长度单位，也可以使用绝对长度单位。其中，相对长度单位比较常用，推荐使用像素单位px，绝对长度单位使用较少。</p>
<h3 id="4-2-font-family-字体"><a href="#4-2-font-family-字体" class="headerlink" title="4.2 font-family:字体"></a>4.2 font-family:字体</h3><p>ont-family属性用于设置字体。网页中常用的字体有宋体、微软雅黑、黑体等，例如将网页中所有段落文本的字体设置为微软雅黑，可以使用如下CSS样式代码：</p>
<p>p{ font-family:”微软雅黑”;}</p>
<p>可以同时指定多个字体，中间以逗号隔开，表示如果浏览器不支持第一个字体，则会尝试下一个，直到找到合适的字体。</p>
<h3 id="4-3-font-weight-字体粗细"><a href="#4-3-font-weight-字体粗细" class="headerlink" title="4.3 font-weight:字体粗细"></a>4.3 font-weight:字体粗细</h3><p>字体加粗除了用 b  和 strong 标签之外，可以使用CSS 来实现，但是CSS 是没有语义的。</p>
<h3 id="4-4-font-style-字体风格"><a href="#4-4-font-style-字体风格" class="headerlink" title="4.4 font-style:字体风格"></a>4.4 font-style:字体风格</h3><p>字体倾斜除了用 i  和 em 标签之外，可以使用CSS 来实现，但是CSS 是没有语义的。</p>
<p>font-style属性用于定义字体风格，如设置斜体、倾斜或正常字体，其可用属性值如下：</p>
<p>normal：默认值，浏览器会显示标准的字体样式。</p>
<p>italic：浏览器会显示斜体的字体样式。</p>
<h2 id="5-css文本"><a href="#5-css文本" class="headerlink" title="5 css文本"></a>5 css文本</h2><h3 id="5-1-文本颜色"><a href="#5-1-文本颜色" class="headerlink" title="5.1 文本颜色"></a>5.1 文本颜色</h3><p>1、十六进制颜色：</p>
<p>所有主要浏览器都支持十六进制颜色值。<br>指定一个十六进制的颜色其组成部分是：＃RRGGBB，其中RR（红色），GG（绿色）和BB（蓝色）。所有值必须介于0和FF之间。</p>
<p>&lt;p例如，＃0000FF值呈现为蓝色，因为蓝色的组成设置为最高值（FF）而其他设置为0。<br>2、RGB颜色：</p>
<p>RGB颜色值在所有主要浏览器都支持。<br>RGB颜色值指定：RGB（红，绿，蓝）。每个参数（红色，绿色和蓝色）定义颜色的亮度，可在0和255之间，或一个百分比值（从0％到100％）之间的整数。<br>例如RGB（0,0,255）值呈现为蓝色，因为蓝色的参数设置为最高值（255）而其他设置为0。<br>此外，下面的值定义相同的颜色：RGB（0,0,255），RGB（0％，0％，100％）。<br>3、RGBA颜色：</p>
<p>RGBA颜色值被IE9, Firefox3+, Chrome, Safari,和Opera10+支持。<br>RGBA颜色值是RGB颜色值alpha通道的延伸 - 指定对象的透明度。<br>RGBA颜色值指定：RGBA（红，绿，蓝，alpha）。 Alpha参数是一个介于0.0（完全透明）和1.0（完全不透明）之间的参数。<br>4、HSL颜色</p>
<p>IE9, Firefox, Chrome, Safari,和Opera 10+.支持HSL颜色值。<br>HSL代表色相，饱和度和亮度 - 使用色彩圆柱坐标表示。<br>HSL颜色值指定：HSL（色调，饱和度，明度）。<br>色相是在色轮上的程度（从0到360）-0（或360）是红色的，120是绿色的，240是蓝色的。饱和度是一个百分比值;0％意味着灰色和100％的阴影，是全彩。亮度也是一个百分点;0％是黑色的，100％是白色的。<br>5、HSLA颜色</p>
<p>HSLA颜色值被IE9, Firefox3+, Chrome, Safari,和Opera10+.支持.<br>HSLA的颜色值是一个带有alpha通道的HSL颜色值的延伸 - 指定对象的透明度。<br>指定HSLA颜色值：HSLA（色调，饱和度，亮度，α），α是Alpha参数定义的不透明度。 Alpha参数是一个介于0.0（完全透明）和1.0（完全不透明）之间的参数。<br>实例</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;<span class="attribute">color</span>:red;&#125;</span><br><span class="line"><span class="selector-tag">h1</span> &#123;<span class="attribute">color</span>:<span class="number">#00ff00</span>;&#125;</span><br><span class="line"><span class="selector-tag">h2</span> &#123;<span class="attribute">color</span>:<span class="built_in">rgb</span>(255,0,0);&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-2-文本的对齐方式"><a href="#5-2-文本的对齐方式" class="headerlink" title="5.2 文本的对齐方式"></a>5.2 文本的对齐方式</h3><p>文本排列属性是用来设置文本的水平对齐方式。</p>
<p>文本可居中或对齐到左或右,两端对齐.</p>
<p>当text-align设置为”justify”，每一行被展开为宽度相等，左，右外边距是对齐（如杂志和报纸）。<br>实例</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;<span class="attribute">text-align</span>:center;&#125;</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-class">.date</span> &#123;<span class="attribute">text-align</span>:right;&#125;</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-class">.main</span> &#123;<span class="attribute">text-align</span>:justify;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-3-文本修饰"><a href="#5-3-文本修饰" class="headerlink" title="5.3 文本修饰"></a>5.3 文本修饰</h3><p>text-decoration 属性用来设置或删除文本的装饰。</p>
<p>从设计的角度看 text-decoration属性主要是用来删除链接的下划线：<br>实例</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;<span class="attribute">text-decoration</span>:overline;&#125;</span><br><span class="line"><span class="selector-tag">h2</span> &#123;<span class="attribute">text-decoration</span>:line-through;&#125;</span><br><span class="line"><span class="selector-tag">h3</span> &#123;<span class="attribute">text-decoration</span>:underline;&#125;</span><br><span class="line"><span class="selector-tag">a</span> &#123;<span class="attribute">text-decoration</span>:none;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-4-文本转换"><a href="#5-4-文本转换" class="headerlink" title="5.4 文本转换"></a>5.4 文本转换</h3><p>文本转换属性是用来指定在一个文本中的大写和小写字母。</p>
<p>可用于所有字句变成大写或小写字母，或每个单词的首字母大写。<br>实例</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-class">.uppercase</span> &#123;<span class="attribute">text-transform</span>:uppercase;&#125;</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-class">.lowercase</span> &#123;<span class="attribute">text-transform</span>:lowercase;&#125;</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-class">.capitalize</span> &#123;<span class="attribute">text-transform</span>:capitalize;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-5-文本缩进"><a href="#5-5-文本缩进" class="headerlink" title="5.5 文本缩进"></a>5.5 文本缩进</h3><p>文本缩进属性是用来指定文本的第一行的缩进。<br>实例</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;<span class="attribute">text-indent</span>:<span class="number">50px</span>;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-css链接和列表"><a href="#6-css链接和列表" class="headerlink" title="6 css链接和列表"></a>6 css链接和列表</h2><h3 id="6-1-链接和列表样式"><a href="#6-1-链接和列表样式" class="headerlink" title="6.1 链接和列表样式"></a>6.1 链接和列表样式</h3><p>链接的样式，可以用任何CSS属性（如颜色，字体，背景等）。</p>
<p>特别的链接，可以有不同的样式，这取决于他们是什么状态。</p>
<p>这四个链接状态是：</p>
<pre><code>a:link - 正常，未访问过的链接
a:visited - 用户已访问过的链接
a:hover - 当用户鼠标放在链接上时
a:active - 链接被点击的那一刻
</code></pre><p>在HTML中，有两种类型的列表：</p>
<pre><code>无序列表 - 列表项标记用特殊图形（如小黑点、小方框等）
有序列表 - 列表项的标记有数字或字母
</code></pre><p>使用CSS，可以列出进一步的样式，并可用图像作列表项标记。<br>不同的列表项标记：<br>list-style-type属性指定列表项标记的类型是：<br>实例</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">ul.</span>a &#123;<span class="built_in">list-style-type:</span> <span class="string">circle;</span>&#125;</span><br><span class="line"><span class="string">ul.</span>b &#123;<span class="built_in">list-style-type:</span> <span class="string">square;</span>&#125;</span><br><span class="line"> </span><br><span class="line"><span class="string">ol.</span>c &#123;<span class="built_in">list-style-type:</span> <span class="string">upper-roman;</span>&#125;</span><br><span class="line"><span class="string">ol.</span>d &#123;<span class="built_in">list-style-type:</span> <span class="string">lower-alpha;</span>&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>链接样式的顺序记忆：<br>L(link)OV(visited)E  and  H(hover)A(active)TE Blockquote</p>
</blockquote>
<h2 id="7-css盒子模型"><a href="#7-css盒子模型" class="headerlink" title="7 css盒子模型"></a>7 css盒子模型</h2><p>所有HTML元素可以看作盒子，在CSS中，”box model”这一术语是用来设计和布局时使用。</p>
<p>CSS盒模型本质上是一个盒子，封装周围的HTML元素，它包括：边距，边框，填充，和实际内容。</p>
<p>盒模型允许我们在其它元素和周围元素边框之间的空间放置元素。</p>
<p>下面的图片说明了盒子模型(Box Model)：<br><img src="https://s2.ax1x.com/2019/04/07/AhEQoR.gif" alt="AhEQoR.gif" border="0"><br>不同部分的说明：</p>
<pre><code>Margin(外边距) - 清除边框外的区域，外边距是透明的。
Border(边框) - 围绕在内边距和内容外的边框。
Padding(内边距) - 清除内容周围的区域，内边距是透明的。
Content(内容) - 盒子的内容，显示文本和图像。
</code></pre><h2 id="8-css定位"><a href="#8-css定位" class="headerlink" title="8 css定位"></a>8 css定位</h2><pre><code>1、absolute(绝对定位)，其位置相对于最近已定位的父元素，如果元素没有已定位的父元素那么它的位置相对于
2、static(默认的静态定位)，即没有定位，遵循正常的文档流对象，静态定位的元素不受top、left、right、bottom影响。
3、relative(相对定位)，其位置相对其正常时的位置。相对定位元素经常被用来作为绝对定位元素的容器块。
4、fixed，元素的位置相对于浏览器窗口，是固定位置。即使窗口是滚动的它也不会移动。
5、sticky(粘性定位)，基于用户滚动位置来定位，在未滚动出目标区域时，它的行为就像position:relative;它的表现就像 position:fixed;，它会固定在目标位置。元素定位表现为在跨越特定阈值前为相对定位，之后为固定定位。 
</code></pre><p>这个特定阈值指的是 top, right, bottom 或 left 之一，换言之，指定 top, right, bottom 或 left 四个阈值其中之一，才可使粘性定位生效。否则其行为与相对定位相同。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/a/" rel="tag"># a</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/php/" rel="next" title="php总结1">
                <i class="fa fa-chevron-left"></i> php总结1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/简单的注册登录界面/" rel="prev" title="简单的注册登录界面">
                简单的注册登录界面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sa</p>
              <div class="site-description motion-element" itemprop="description">好好好~~</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是css"><span class="nav-number">1.</span> <span class="nav-text">1 什么是css?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-css原理"><span class="nav-number">2.</span> <span class="nav-text">2 css原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-css文本属性"><span class="nav-number">3.</span> <span class="nav-text">3 css文本属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-css字体样式属性"><span class="nav-number">4.</span> <span class="nav-text">4 css字体样式属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-font-size-字号大小"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 font-size:字号大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-font-family-字体"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 font-family:字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-font-weight-字体粗细"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 font-weight:字体粗细</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-font-style-字体风格"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 font-style:字体风格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-css文本"><span class="nav-number">5.</span> <span class="nav-text">5 css文本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-文本颜色"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 文本颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-文本的对齐方式"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 文本的对齐方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-文本修饰"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 文本修饰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-文本转换"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 文本转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-文本缩进"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 文本缩进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-css链接和列表"><span class="nav-number">6.</span> <span class="nav-text">6 css链接和列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-链接和列表样式"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 链接和列表样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-css盒子模型"><span class="nav-number">7.</span> <span class="nav-text">7 css盒子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-css定位"><span class="nav-number">8.</span> <span class="nav-text">8 css定位</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sa</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
